<?php
// RO - Translations
return [
    'rent_date_section' => 'Inchiriaza',
    'choose_car_section' => 'Alege masina',
    'additional_services_section' => 'Servicii aditionale',
    'additional_services_warranty' => 'Garantie',
    'additional_services_car_detail' => 'Detalii masina',
    'additional_services_car_name' => 'Nume masina',
    'additional_services_included' => 'Ce e inclus?',
    'additional_services_complete_order'   => 'Completeaza comanda',
    'additional_services_description'   => 'Descriere',
    'additional_services_price'   => 'Pret',
    'additional_services_t_price'   => 'Cost total',

    'check_out_section' => 'Finalizeaza comanda',
    'finish_section' => 'Finalizare',


    'home' => 'Rezerva acum',
    'reserve_now' => 'Rezerva acum',
    'about_us' => 'Despre noi',
    'faqs' => 'Intrebari frecvente',
    'terms_and_conditions' => 'Termeni si conditii',
    'privacy_notice' => 'Politica de confidentialitate',
    'rental_conditions' => 'Conditii de inchiriere',
    'gdpr' => 'GDPR',
    'anpc' => 'ANPC',
    'contact' => 'Contact',
    // 'return_policy' => 'Politica de retur',
    'cancellation_policy' => 'Politica anulare si retur',
    'cancellation_policy_title' => 'Politici Starent - Închiriere - Anulare - Retur',
    'solvit' => 'Solvit',
    'cars' => 'Autoturisme',
    'airport_transfer' => 'Transfer aeroport',
    'car_fleet' => 'Flota auto',
    'check_booking' => 'Verifica rezervrea',

    'modal_no_fields_msg' => 'Campurile formularului nu sunt definite, contactatine.',
    'delete_service_modal_msg' => 'Esti sigur ca vrei sa stergi acest serviciu?',

    'add_service' => 'Adauga serviciu',
    'edit_service' => 'Editeaza serviciu',
    'delete_service' => 'Sterge serviciu',

    'add' => 'Adauga',
    'edit' => 'Editeaza',
    'delete' => 'Sterge',

    'service_title' => 'titlu',
    'service_description' => 'descriere',
    'service_price' => 'pret',

    'translate_login' => 'Autentificare',
    'translate_rememberMe' => 'Tinema minte',
    'translate_forgotYourPassword' => 'Parola uitata',
    'translate_password' => 'Parola',
    'translate_email' => 'Email',
    'translate_confirm' => 'Confirm',
    'translate_passwordResetLink' => 'Link de resetare a parolei de e-mail',
    'translate_register' => 'Inregistreaza-te',
    'translate_allreadyRegistered' => 'Esti deja inregistrat?',
    'translate_confirmPassword' => 'Confirmă parola',
    'translate_resetPassword' => 'Resetează parola',
    'translate_logout' => 'Deconectați-vă',
    'translate_resendVerificationEmail' => 'Retrimite email-ul de verificare',
    'translate_msg1' => 'Aceasta este o zona securizată a aplicației. Vă rugăm să vă confirmați parola înainte de a continua.',
    'translate_msg2' => 'Ați uitat parola? Nici o problemă. Doar spuneți-ne adresa dvs. de e-mail și vă vom trimite prin e-mail un link de resetare a parolei care vă va permite să alegeți una nouă.',
    'translate_msg3' => 'Vă mulțumim pentru înscriere! Înainte de a începe, ați putea să vă verificați adresa de e-mail făcând clic pe linkul pe care tocmai vi l-am trimis prin e-mail? Dacă nu ați primit e-mailul, vă vom trimite cu plăcere un altul.',
    'translate_msg4' => 'Un nou link de verificare a fost trimis la adresa de e-mail pe care ați furnizat-o în timpul înregistrării.',

];
